=== КОМАНДЫ DOCKER ДЛЯ PostgreSQL ===

📦 ПОСЛЕ СКАЧИВАНИЯ ОБРАЗА:

1. Проверить, что контейнер запущен:
   docker ps

   Должен показать:
   CONTAINER ID   IMAGE      STATUS         PORTS                    NAMES
   abc123...      postgres   Up X seconds   0.0.0.0:5434->5432/tcp   postgres-docker


2. Проверить логи (убедиться что PostgreSQL готов):
   docker logs postgres-docker

   В конце должно быть:
   "database system is ready to accept connections"


3. Запустить тест подключения:
   go run test_docker_postgres.go


=== УПРАВЛЕНИЕ КОНТЕЙНЕРОМ ===

▶️  Запустить (если остановлен):
   docker start postgres-docker

⏸️  Остановить:
   docker stop postgres-docker

🔄 Перезапустить:
   docker restart postgres-docker

📊 Посмотреть логи:
   docker logs postgres-docker

📊 Следить за логами в реальном времени:
   docker logs -f postgres-docker

💻 Зайти внутрь контейнера:
   docker exec -it postgres-docker bash

🗑️  Удалить контейнер (если нужно переустановить):
   docker stop postgres-docker
   docker rm postgres-docker


=== ПОДКЛЮЧЕНИЕ К БД ===

Из Go программы:
   host=localhost port=5434 user=postgres password=postgres dbname=tasks_db sslmode=disable

Из psql (если установлен):
   psql -h localhost -p 5434 -U postgres -d tasks_db


=== НАСТРОЙКА ПРОЕКТА ===

Вариант 1 - Переменные окружения (в PowerShell):
   $env:DB_PORT="5434"
   $env:DB_PASSWORD="postgres"
   go run Examples/postgres_example.go

Вариант 2 - Изменить код в Infrastructure/Database/config.go:
   Port:     getEnv("DB_PORT", "5434"),
   Password: getEnv("DB_PASSWORD", "postgres"),


=== ПРЕИМУЩЕСТВА DOCKER ВЕРСИИ ===

✅ Простой пароль: postgres (не нужно помнить Kekos228@)
✅ Полный контроль: легко остановить/запустить/удалить
✅ Изолированность: не мешает твоему PostgreSQL на порту 5433
✅ Чистота: удалил контейнер = удалил PostgreSQL
✅ Везде одинаково: будет работать на любом компьютере с Docker


=== ЧАСТЫЕ ВОПРОСЫ ===

Q: Как проверить, что PostgreSQL работает?
A: docker ps (должен быть статус "Up")

Q: Контейнер не запускается
A: docker logs postgres-docker (посмотреть ошибки)

Q: Порт 5434 занят
A: Используй другой порт: -p 5435:5432

Q: Забыл пароль
A: Пароль: postgres (для Docker версии)

Q: Хочу удалить все данные
A: docker rm -f postgres-docker
   Потом создай заново: docker run --name postgres-docker ...

Q: Данные сохраняются после перезапуска?
A: Да! Пока не удалишь контейнер (docker rm), данные сохраняются

